﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Swisscard SSM Reporting</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-black">
    <!-- Drag and Drop -->
    <div class="page-drag-and-drop-wrapper">
        <div class="page-drag-and-drop-container">
            <div class="loader">
                <i class="material-icons">
                    cloud_download
                </i>
                <p>Drop the files here</p>
            </div>
        </div>
    </div>
    <!-- #END# Drag and Drop -->
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->

    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="" href="index.html"><img style="height:50px;" src="./images/Spitch.png" alt=""></a>
            </div>

        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <aside id="leftsidebar" class="sidebar">
            <!-- Menu -->
            <div class="menu">
                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 481px;">
                    <ul class="list" style="overflow: hidden; width: auto; height: 481px;">
                        <li class="header">MAIN NAVIGATION</li>
                        <li class="active">
                            <a href="index.html" class="toggled waves-effect waves-block">
                            <i class="material-icons">assessment</i>
                            <span>ASR Reporting</span>
                        </a>
                        </li>
                        <li>
                            <a href="pages/reports/ssm-report.html" class=" waves-effect waves-block">
                            <i class="material-icons">show_chart</i>
                            <span>Annotation Reporting</span>
                        </a>
                        </li>
                        <li>
                            <a href="pages/reports/annotation-report.html" class=" waves-effect waves-block">
                                <i class="material-icons">donut_small</i>
                                <span>SSM Reporting</span>
                            </a>
                        </li>
                    </ul>
                    <div class="slimScrollBar" style="background: rgba(0, 0, 0, 0.5); width: 4px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 0px; z-index: 99; right: 1px; height: 248.775px;"></div>
                    <div class="slimScrollRail" style="width: 4px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 0px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
                </div>
            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->

    </section>

    <section class="content">
        <div class="container-fluid dashboard-main-container">
            <!-- File Upload -->
            <div class="row clearfix dashboard--no-file-message">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 dashboard--no-file-message">
                    <div class="card">
                        <div class="body">
                            <i class="material-icons center-horizontal">
                                cloud_download
                            </i>
                            <label for="fileinput" class="center-horizontal dashboard--upload-label">CLICK TO UPLOAD OR DROP A FILE TO PROCESS</label>
                            <input type="file" id="fileinput" style="display: none" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# File Upload -->

            <!-- Charts Container -->
            <div class="dashboard-charts-container asr-container" id="asrContainer">
                <div class="block-header">
                    <h2>CHARTS</h2>
                    <button type="button" class="btn btn-default waves-effect" id="printAsr">PRINT</button>
                </div>
                <div class="row clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="card">
                            <div class="header">
                                <h2>SENTENCE ERROR BREAKDOWN</h2>
                            </div>
                            <div class="body">
                                <canvas id="sentence_donut_chart" height="173" class="pdfpage"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="card">
                            <div class="header">
                                <h2>WORD ERROR BREAKDOWN</h2>
                            </div>
                            <div class="body">
                                <canvas id="word_donut_chart" height="173"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="card">
                            <div class="header">
                                <h2>CONFUSION PAIRS</h2>
                            </div>
                            <div class="body">
                                <div id="confusion_pairs_chart" class="pdfpage"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--<div class="row clearfix dashboard-card-container">-->
                <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
                <!--<div class="card">-->
                <!--<div class="body bg-pink">-->
                <!--<div class="sparkline" data-type="line" data-spot-Radius="4" data-highlight-Spot-Color="rgb(233, 30, 99)" data-highlight-Line-Color="#fff"-->
                <!--data-min-Spot-Color="rgb(255,255,255)" data-max-Spot-Color="rgb(255,255,255)" data-spot-Color="rgb(255,255,255)"-->
                <!--data-offset="90" data-width="100%" data-height="92px" data-line-Width="2" data-line-Color="rgba(255,255,255,0.7)"-->
                <!--data-fill-Color="rgba(0, 188, 212, 0)">-->

                <!--</div>-->
                <!--<ul class="dashboard-stat-list">-->

                <!--</ul>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->


                <!--<div class="block-header">-->
                <!--<h2>ANNOTATOR CHARTS</h2>-->
                <!--</div>-->

            </div>
            <!--#END# File Upload -->
        </div>
    </section>

    <!-- Jquery Core Js -->
    <script src="plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="plugins/node-waves/waves.js"></script>

    <!-- Jquery CountTo Plugin Js -->
    <script src="plugins/jquery-countto/jquery.countTo.js"></script>

    <script type="text/javascript" src="http://canvg.github.io/canvg/rgbcolor.js"></script>
    <script type="text/javascript" src="http://canvg.github.io/canvg/StackBlur.js"></script>
    <script type="text/javascript" src="http://canvg.github.io/canvg/canvg.js"></script>

    <!-- Canvg Plugin Js -->
    <script src="plugins/SVGtoDataURL/svg_todataurl.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>

    <!-- Morris Plugin Js -->
    <script src="plugins/raphael/raphael.min.js"></script>
    <script src="plugins/morrisjs/morris.js"></script>

    <!-- ChartJs -->
    <script src="plugins/chartjs/Chart.bundle.js"></script>
    <script src="plugins/chart.piecelabel.js/build/Chart.PieceLabel.min.js"></script>

    <!-- Flot Charts Plugin Js -->
    <script src="plugins/flot-charts/jquery.flot.js"></script>
    <script src="plugins/flot-charts/jquery.flot.resize.js"></script>
    <script src="plugins/flot-charts/jquery.flot.pie.js"></script>
    <script src="plugins/flot-charts/jquery.flot.categories.js"></script>
    <script src="plugins/flot-charts/jquery.flot.time.js"></script>

    <!-- Sparkline Chart Plugin Js -->
    <script src="plugins/jquery-sparkline/jquery.sparkline.js"></script>

    <!-- Custom Js -->
    <!--<script src="js/pages/tables/jquery-datatable.js"></script>-->
    <script src="js/html2canvas.min.js"></script>

    <script src="js/admin.js"></script>
    <script src="js/pages/index.js"></script>

    <!-- Demo Js -->
    <script src="js/demo.js"></script>

    <script src="plugins/jsPDF/jsPDF.js"></script>
    <script src="plugins/jsPDF/addHTML.js"></script>

</body>

</html>